# simple-rpc

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
.jenkins/: Jenkinsfile.deploy  Jenkinsfile.snapshot
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hypherionmc/simplerpc/: RPCConstants.java  SimpleRPCClient.java
src/main/java/com/hypherionmc/simplerpc/config/base/: BaseRPCConfig.java  RichPresenceContainer.java  RichPresenceOverrideHolder.java
src/main/java/com/hypherionmc/simplerpc/config/impl/: ClientConfig.java  ReplayModConfig.java  ServerEntriesConfig.java
src/main/java/com/hypherionmc/simplerpc/config/objects/: CustomVariablesConfig.java  DimensionSection.java  GeneralConfig.java  ServerEntry.java
src/main/java/com/hypherionmc/simplerpc/config/presence/: GenericSection.java  InitSection.java  JoinGameSection.java  MainMenuSection.java  MultiPlayerSection.java  RealmsGameSection.java  RealmsScreenSection.java  ReplayModEditorSection.java  ReplayModMenuSection.java  ReplayModRenderSection.java  ServerListSection.java  SinglePlayerSection.java
src/main/java/com/hypherionmc/simplerpc/discord/: ButtonWrapper.java  RichPresenceBuilder.java  RichPresenceEvents.java  SimpleRPCCore.java  SimpleRpcDiscordEventHandler.java
src/main/java/com/hypherionmc/simplerpc/enums/: GameType.java  LauncherType.java  RichPresenceState.java
src/main/java/com/hypherionmc/simplerpc/integrations/: ReplayModCompat.java
src/main/java/com/hypherionmc/simplerpc/integrations/known/: KnownBiomeHelper.java  KnownDimensionHelper.java
src/main/java/com/hypherionmc/simplerpc/integrations/launchers/: Launcher.java  LauncherDetector.java
src/main/java/com/hypherionmc/simplerpc/integrations/launchers/types/: ATLauncher.java  CurseForge.java  Modrinth.java  MultiMC.java  Technic.java
src/main/java/com/hypherionmc/simplerpc/loaders/fabric/: SRPCFabricClient.java
src/main/java/com/hypherionmc/simplerpc/loaders/forge/: SimpleRPCForge.java
src/main/java/com/hypherionmc/simplerpc/loaders/neoforge/: SimpleRPCNeoForge.java
src/main/java/com/hypherionmc/simplerpc/mixin/: FabricMixinPlugin.java
src/main/java/com/hypherionmc/simplerpc/mixin/compat/: GuiReplayOverlayMixin.java  GuiReplayViewerMixin.java  GuiSavingReplayMixin.java
src/main/java/com/hypherionmc/simplerpc/util/: APIUtils.java  CompatUtils.java  MCTimeUtils.java
src/main/java/com/hypherionmc/simplerpc/util/variables/: PlaceholderEngine.java  RPCVariables.java
src/main/java/com/hypherionmc/simplerpc/util/variables/validation/: UnsafeSupplier.java  Validator.java
src/main/resources/: fabric.mod.json  simplerpc.fabric.mixins.json
src/test/java/: PlaceholderTest.java
