# Project
version_major=4
version_minor=0
version_patch=0
version_build=0
project_group=com.hypherionmc.simplerpc

#Mod
mod_author=HypherionSA
mod_id=simplerpc
mod_name=SimpleRPC

# Shared
minecraft_version=1.20.4

# Fabric
fabric_loader=0.15.0

# Depenedencies
craterlib=2.1.0+snapshot.1
rpc_version=1.0.0

# Publishing
curse_id=411816
modrinth_id=ObXSoyrn
release_type=dev

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false